#!/home/user/.mozbuild/srcdirs/mozilla-unified-30d53dd1d2a6/_virtualenvs/build/bin/python
# coding=utf-8
from mozbuild.configure.constants import *
defines = {   'CROSS_COMPILE': '',
    'EARLY_BETA_OR_EARLIER': '1',
    'EDITLINE': '1',
    'ENABLE_SHARED_MEMORY': '1',
    'ENABLE_SPIDERMONKEY_TELEMETRY': '1',
    'ENABLE_TESTS': '1',
    'ENABLE_WASM_BRANCH_HINTING': '1',
    'ENABLE_WASM_GC': '1',
    'ENABLE_WASM_JS_STRING_BUILTINS': '1',
    'ENABLE_WASM_MEMORY64': '1',
    'ENABLE_WASM_MEMORY_CONTROL': '1',
    'ENABLE_WASM_MOZ_INTGEMM': '1',
    'ENABLE_WASM_MULTI_MEMORY': '1',
    'ENABLE_WASM_TAIL_CALLS': '1',
    'ENABLE_WASM_TYPE_REFLECTIONS': '1',
    'GTEST_HAS_RTTI': '0',
    'HAVE_64BIT_BUILD': '1',
    'HAVE_ALLOCA_H': '1',
    'HAVE_BYTESWAP_H': '1',
    'HAVE_CLOCK_MONOTONIC': '1',
    'HAVE_CPUID_H': '1',
    'HAVE_DLADDR': '1',
    'HAVE_DLFCN_H': '1',
    'HAVE_FTS_H': '1',
    'HAVE_GETC_UNLOCKED': '1',
    'HAVE_GETOPT_H': '1',
    'HAVE_GETPAGESIZE': '1',
    'HAVE_GMTIME_R': '1',
    'HAVE_INTTYPES_H': '1',
    'HAVE_LINUX_IF_ADDR_H': '1',
    'HAVE_LINUX_QUOTA_H': '1',
    'HAVE_LINUX_RTNETLINK_H': '1',
    'HAVE_LOCALECONV': '1',
    'HAVE_LOCALTIME_R': '1',
    'HAVE_MALLOC_H': '1',
    'HAVE_MALLOC_USABLE_SIZE': '1',
    'HAVE_MEMALIGN': '1',
    'HAVE_NETINET_IN_H': '1',
    'HAVE_NL_TYPES_H': '1',
    'HAVE_POSIX_MEMALIGN': '1',
    'HAVE_PTHREAD_H': '1',
    'HAVE_RES_NINIT': '1',
    'HAVE_SETPRIORITY': '1',
    'HAVE_STDINT_H': '1',
    'HAVE_STRERROR': '1',
    'HAVE_STRNDUP': '1',
    'HAVE_SYSCALL': '1',
    'HAVE_SYS_MOUNT_H': '1',
    'HAVE_SYS_QUEUE_H': '1',
    'HAVE_SYS_QUOTA_H': '1',
    'HAVE_SYS_STATFS_H': '1',
    'HAVE_SYS_STATVFS_H': '1',
    'HAVE_SYS_TYPES_H': '1',
    'HAVE_SYS_VFS_H': '1',
    'HAVE_THREAD_TLS_KEYWORD': '1',
    'HAVE_TM_ZONE_TM_GMTOFF': '1',
    'HAVE_UNISTD_H': '1',
    'HAVE_UNWIND_H': '1',
    'HAVE_VISIBILITY_ATTRIBUTE': '1',
    'HAVE_VISIBILITY_HIDDEN_ATTRIBUTE': '1',
    'HAVE__UNWIND_BACKTRACE': '1',
    'JS_64BIT': '1',
    'JS_CODEGEN_NONE': '1',
    'JS_DEFAULT_JITREPORT_GRANULARITY': '3',
    'JS_HAS_INTL_API': '1',
    'JS_PUNBOX64': '1',
    'JS_STANDALONE': '1',
    'JS_WITHOUT_NSPR': '1',
    'MALLOC_H': '<malloc.h>',
    'MALLOC_USABLE_SIZE_CONST_PTR': '',
    'MOZILLA_UAVERSION': '"132.0"',
    'MOZILLA_VERSION': '"132.0a1"',
    'MOZJS_MAJOR_VERSION': 132,
    'MOZJS_MINOR_VERSION': 0,
    'MOZ_AARCH64_JSCVT': 0,
    'MOZ_BUILD_APP': 'js',
    'MOZ_DIAGNOSTIC_ASSERT_ENABLED': '1',
    'MOZ_DLL_PREFIX': '"lib"',
    'MOZ_DLL_SUFFIX': '".so"',
    'MOZ_GLUE_IN_PROGRAM': '1',
    'MOZ_ICU4X': '1',
    'MOZ_MEMORY': '1',
    'MOZ_PROFILING': '1',
    'MOZ_UPDATE_CHANNEL': 'default',
    'MOZ_VTUNE': '1',
    'NIGHTLY_BUILD': '1',
    'NO_NSPR_10_SUPPORT': '1',
    'STDC_HEADERS': '1',
    'TARGET_XPCOM_ABI': '"x86_64-gcc3"',
    'U_STATIC_IMPLEMENTATION': '1',
    'U_USING_ICU_NAMESPACE': '0',
    'WASM_HAS_HEAPREG': '1',
    'XP_LINUX': '1',
    'XP_UNIX': '1'}
mozconfig = None
substs = {   'AR': '/home/user/.mozbuild/clang/bin/llvm-ar',
    'AR_FLAGS': ['crs', '$@'],
    'AS': [   '/home/user/.mozbuild/clang/bin/clang',
              '--sysroot',
              '/home/user/.mozbuild/sysroot-x86_64-linux-gnu',
              '-std=gnu99'],
    'ASFLAGS': ['-Wa,--noexecstack', '-fPIC'],
    'ASOUTOPTION': '-o ',
    'AS_DASH_C_FLAG': '-c',
    'AVX2_FLAGS': ['-mavx2'],
    'AVX512BW_FLAGS': ['-mavx512bw', '-mavx512f', '-mavx512dq', '-mavx512cd'],
    'AVX512VNNI_FLAGS': [   '-mavx512vnni',
                            '-mavx512bw',
                            '-mavx512f',
                            '-mavx512dq',
                            '-mavx512cd'],
    'AVXVNNI_FLAGS': ['-mavxvnni'],
    'AWK': '/usr/bin/gawk',
    'BINDGEN_SYSTEM_FLAGS': '-x c++ -fno-sized-deallocation -fno-aligned-new '
                            '-DTRACING=1 -DIMPL_LIBXUL -DMOZILLA_INTERNAL_API '
                            '-DRUST_BINDGEN --sysroot '
                            '/home/user/.mozbuild/sysroot-x86_64-linux-gnu',
    'BIN_SUFFIX': '',
    'BUILD_BACKENDS': ['RecursiveMake', 'FasterMake', 'Clangd'],
    'CARGO': '/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/cargo',
    'CARGO_INCREMENTAL': '1',
    'CARGO_PROFILE_DEV_OPT_LEVEL': '2',
    'CARGO_PROFILE_RELEASE_OPT_LEVEL': '2',
    'CBINDGEN': '/home/user/.mozbuild/cbindgen/cbindgen',
    'CC': '/home/user/.mozbuild/clang/bin/clang --sysroot '
          '/home/user/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99',
    'CC_BASE_FLAGS': [   '--sysroot',
                         '/home/user/.mozbuild/sysroot-x86_64-linux-gnu',
                         '-std=gnu99'],
    'CC_TYPE': CompilerType('clang'),
    'CC_VERSION': '18.1.7',
    'CLANG_PLUGIN_FLAGS': [],
    'COLOR_CFLAGS': '-fcolor-diagnostics',
    'COMPILE_ENVIRONMENT': '1',
    'CPP': [   '/home/user/.mozbuild/clang/bin/clang',
               '-E',
               '--sysroot',
               '/home/user/.mozbuild/sysroot-x86_64-linux-gnu',
               '-std=gnu99'],
    'CPU_ARCH': RaiseErrorOnUse('CPU_ARCH is obsolete. Use TARGET_CPU instead.'),
    'CROSS_COMPILE': '',
    'CROSS_LIB': ['/usr/x86_64-pc-linux-gnu'],
    'CXX': '/home/user/.mozbuild/clang/bin/clang++ --sysroot '
           '/home/user/.mozbuild/sysroot-x86_64-linux-gnu',
    'CXXCPP': [   '/home/user/.mozbuild/clang/bin/clang++',
                  '-E',
                  '--sysroot',
                  '/home/user/.mozbuild/sysroot-x86_64-linux-gnu'],
    'CXX_BASE_FLAGS': [   '--sysroot',
                          '/home/user/.mozbuild/sysroot-x86_64-linux-gnu'],
    'DEVELOPER_OPTIONS': '1',
    'DIST': '/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/js/src/dist',
    'DLL_PREFIX': 'lib',
    'DLL_SUFFIX': '.so',
    'DL_LIBS': ['-ldl'],
    'DSO_LDOPTS': ['-shared', '-Wl,-z,defs'],
    'EARLY_BETA_OR_EARLIER': '1',
    'ENABLE_SHARED_MEMORY': '1',
    'ENABLE_TESTS': '1',
    'ENABLE_UNIFIED_BUILD': '1',
    'ENABLE_WASM_BRANCH_HINTING': '1',
    'ENABLE_WASM_GC': '1',
    'ENABLE_WASM_JS_STRING_BUILTINS': '1',
    'ENABLE_WASM_MEMORY64': '1',
    'ENABLE_WASM_MEMORY_CONTROL': '1',
    'ENABLE_WASM_MOZ_INTGEMM': '1',
    'ENABLE_WASM_MULTI_MEMORY': '1',
    'ENABLE_WASM_TAIL_CALLS': '1',
    'ENABLE_WASM_TYPE_REFLECTIONS': '1',
    'EXPAND_LIBS_LIST_STYLE': 'linkerlist',
    'FMA_FLAGS': ['-mfma'],
    'GCC_USE_GNU_LD': '1',
    'GMAKE': '/usr/bin/gmake',
    'GNU_AS': '1',
    'GRE_MILESTONE': '132.0a1',
    'HAVE_64BIT_BUILD': '1',
    'HAVE_CLOCK_MONOTONIC': '1',
    'HAVE_INTTYPES_H': '1',
    'HAVE_LANGINFO_CODESET': '1',
    'HAVE_LIBFUZZER_FLAG_FUZZER_NO_LINK': '',
    'HOST_ALIAS': 'x86_64-pc-linux-gnu',
    'HOST_AR': '/home/user/.mozbuild/clang/bin/llvm-ar',
    'HOST_BIN_SUFFIX': '',
    'HOST_CC': '/home/user/.mozbuild/clang/bin/clang --sysroot '
               '/home/user/.mozbuild/sysroot-x86_64-linux-gnu -std=gnu99',
    'HOST_CC_BASE_FLAGS': [   '--sysroot',
                              '/home/user/.mozbuild/sysroot-x86_64-linux-gnu',
                              '-std=gnu99'],
    'HOST_CC_TYPE': CompilerType('clang'),
    'HOST_CC_VERSION': '18.1.7',
    'HOST_CFLAGS': [],
    'HOST_CPPFLAGS': ['-DXP_UNIX'],
    'HOST_CPU_ARCH': CPU('x86_64'),
    'HOST_CXX': '/home/user/.mozbuild/clang/bin/clang++ --sysroot '
                '/home/user/.mozbuild/sysroot-x86_64-linux-gnu',
    'HOST_CXXFLAGS': [],
    'HOST_CXX_BASE_FLAGS': [   '--sysroot',
                               '/home/user/.mozbuild/sysroot-x86_64-linux-gnu'],
    'HOST_DLL_PREFIX': 'lib',
    'HOST_DLL_SUFFIX': '.so',
    'HOST_IMPORT_LIB_SUFFIX': '',
    'HOST_LDFLAGS': [   '-fuse-ld=lld',
                        '-Wl,-rpath-link,/home/user/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu',
                        '-Wl,-rpath-link,/home/user/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu',
                        '-Wl,-O0'],
    'HOST_LIB_PREFIX': 'lib',
    'HOST_OPTIMIZE_FLAGS': ['-O3'],
    'HOST_OS_ARCH': Kernel('Linux'),
    'IMPORT_LIB_SUFFIX': '',
    'INTEL_ARCHITECTURE': '1',
    'JS_BUNDLED_EDITLINE': '1',
    'JS_CODEGEN_NONE': '1',
    'JS_CONFIG_LIBS': [],
    'JS_CONFIG_MOZ_JS_LIBS': ['-L/usr/local/lib', '-lmozjs-132a1'],
    'JS_HAS_INTL_API': '1',
    'JS_LIBRARY_NAME': 'mozjs-132a1',
    'JS_SHARED_LIBRARY': '1',
    'JS_STANDALONE': '1',
    'LIBFUZZER_FLAGS': ['-fsanitize-coverage=trace-pc-guard,trace-cmp'],
    'LIB_PREFIX': 'lib',
    'LIB_SUFFIX': 'a',
    'LLVM_CXXFLAGS': [],
    'LLVM_LDFLAGS': [],
    'LLVM_OBJDUMP': '/home/user/.mozbuild/clang/bin/llvm-objdump',
    'LLVM_PROFDATA': '/home/user/.mozbuild/clang/bin/llvm-profdata',
    'M4': '/usr/bin/m4',
    'MAKENSISU_FLAGS': '-nocd',
    'MKCSHLIB': [   '$(CC)',
                    '$(COMPUTED_C_LDFLAGS)',
                    '$(DSO_LDOPTS)',
                    '-Wl,-h,$(DSO_SONAME)',
                    '-o',
                    '$@'],
    'MKSHLIB': [   '$(CXX)',
                   '$(COMPUTED_CXX_LDFLAGS)',
                   '$(DSO_LDOPTS)',
                   '-Wl,-h,$(DSO_SONAME)',
                   '-o',
                   '$@'],
    'MMX_FLAGS': ['-mmmx'],
    'MOZILLA_VERSION': '132.0a1',
    'MOZJS_ALPHA': 'a',
    'MOZJS_MAJOR_VERSION': '132',
    'MOZJS_MINOR_VERSION': '0',
    'MOZJS_PATCH_VERSION': '0',
    'MOZ_APP_DISPLAYNAME': '',
    'MOZ_APP_MAXVERSION': '132.0a1',
    'MOZ_APP_NAME': 'js',
    'MOZ_APP_VERSION': '132.0a1',
    'MOZ_APP_VERSION_DISPLAY': '132.0a1',
    'MOZ_BUILD_APP': 'js',
    'MOZ_CETCOMPAT_LDFLAGS': [],
    'MOZ_CLANG_NEWER_THAN_RUSTC_LLVM': '',
    'MOZ_CLANG_PATH': '/home/user/.mozbuild/clang/bin/clang++',
    'MOZ_DEBUG_DEFINES': ['NDEBUG', 'TRIMMED'],
    'MOZ_DEBUG_FLAGS': ['-gdwarf-4'],
    'MOZ_DEBUG_SYMBOLS': '1',
    'MOZ_DEV_EDITION': '',
    'MOZ_DIAGNOSTIC_ASSERT_ENABLED': '1',
    'MOZ_FILE_PREFIX_MAP_FLAGS': [],
    'MOZ_FIX_LINK_PATHS': [   '-Wl,-rpath-link,/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/js/src/dist/bin'],
    'MOZ_FRAMEPTR_FLAGS': ['-fno-omit-frame-pointer', '-funwind-tables'],
    'MOZ_GLUE_IN_PROGRAM': '1',
    'MOZ_HARDENING_CFLAGS': [   '-U_FORTIFY_SOURCE',
                                '-D_FORTIFY_SOURCE=2',
                                '-fstack-protector-strong',
                                '-fstack-clash-protection'],
    'MOZ_HARDENING_LDFLAGS': [   '-fstack-protector-strong',
                                 '-fstack-clash-protection'],
    'MOZ_ICU4X': '1',
    'MOZ_ICU_CFLAGS': [],
    'MOZ_ICU_VERSION': '73',
    'MOZ_LIBCLANG_PATH': '/home/user/.mozbuild/clang/lib',
    'MOZ_MEMORY': '1',
    'MOZ_NO_DEBUG_RTL': '1',
    'MOZ_OPTIMIZE': '1',
    'MOZ_OPTIMIZE_FLAGS': ['-O3'],
    'MOZ_OPTIMIZE_LDFLAGS': [],
    'MOZ_PGO': '',
    'MOZ_PROFILING': '1',
    'MOZ_PROGRAM_LDFLAGS': ['-pie'],
    'MOZ_RUST_DEFAULT_FLAGS': [   '-C',
                                  'debuginfo=2',
                                  '-C',
                                  'force-frame-pointers=yes',
                                  '--cap-lints',
                                  'warn'],
    'MOZ_RUST_TESTS': '',
    'MOZ_SYSTEM_ZLIB': '1',
    'MOZ_TRIVIAL_AUTO_VAR_INIT': ['-ftrivial-auto-var-init=pattern'],
    'MOZ_UI_LOCALE': ['en-US'],
    'MOZ_UPDATE_CHANNEL': 'default',
    'MOZ_USE_PTHREADS': '1',
    'MOZ_VTUNE': '1',
    'MOZ_ZLIB_CFLAGS': [   '-I/home/user/.mozbuild/sysroot-x86_64-linux-gnu/usr/include'],
    'MOZ_ZLIB_LIBS': [   '-L/home/user/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu',
                         '-lz'],
    'NIGHTLY_BUILD': '1',
    'NM': '/home/user/.mozbuild/clang/bin/llvm-nm',
    'OBJCOPY': '/home/user/.mozbuild/clang/bin/llvm-objcopy',
    'OBJ_SUFFIX': 'o',
    'OS_ARCH': 'Linux',
    'OS_CFLAGS': ['-pthread', '-fno-math-errno', '-fPIC'],
    'OS_COMPILE_CFLAGS': [   '-DMOZILLA_CLIENT',
                             '-include',
                             '/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/js/src/js/src/js-confdefs.h'],
    'OS_COMPILE_CMFLAGS': ['-x', 'objective-c', '-fobjc-exceptions'],
    'OS_COMPILE_CMMFLAGS': ['-x', 'objective-c++', '-fobjc-exceptions'],
    'OS_COMPILE_CXXFLAGS': [   '-DMOZILLA_CLIENT',
                               '-include',
                               '/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/js/src/js/src/js-confdefs.h'],
    'OS_CPPFLAGS': [],
    'OS_CXXFLAGS': [   '-fno-rtti',
                       '-pthread',
                       '-fno-sized-deallocation',
                       '-fno-aligned-new',
                       '-fno-math-errno',
                       '-fno-exceptions',
                       '-fPIC'],
    'OS_LDFLAGS': [   '-Wl,--build-id=uuid',
                      '-Wl,-z,noexecstack',
                      '-Wl,-z,text',
                      '-Wl,-z,relro',
                      '-Wl,-z,now',
                      '-Wl,-z,nocopyreloc',
                      '-fuse-ld=lld',
                      '-Wl,-rpath-link,/home/user/.mozbuild/sysroot-x86_64-linux-gnu/lib/x86_64-linux-gnu',
                      '-Wl,-rpath-link,/home/user/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu',
                      '-Wl,-O0'],
    'OS_TARGET': 'Linux',
    'PATH': '/home/user/.cargo/bin:/home/user/.vscode-server/cli/servers/Stable-fee1edb8d6d72a0ddff41e5f71a671c23ed924b9/server/bin/remote-cli:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/user/.local/bin',
    'PGO_PROFILE_PATH': '/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/instrumented/merged.profdata',
    'PKGCONF_REQUIRES_PRIVATE': '',
    'PKG_CONFIG': '/home/user/.mozbuild/pkgconf/pkg-config',
    'PKG_CONFIG_LIBDIR': '/home/user/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib64/pkgconfig:/home/user/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/pkgconfig:/home/user/.mozbuild/sysroot-x86_64-linux-gnu/usr/lib/x86_64-linux-gnu/pkgconfig:/home/user/.mozbuild/sysroot-x86_64-linux-gnu/usr/share/pkgconfig',
    'PKG_CONFIG_PATH': '',
    'PKG_CONFIG_SYSROOT_DIR': '/home/user/.mozbuild/sysroot-x86_64-linux-gnu',
    'PKG_STRIP': '1',
    'PREPROCESS_OPTION': '-E -o ',
    'PROFILE_GEN_CFLAGS': ['-fprofile-generate'],
    'PROFILE_GEN_LDFLAGS': ['-fprofile-generate'],
    'PROFILE_USE_CFLAGS': [   '-fprofile-use=/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/instrumented/merged.profdata',
                              '-Wno-error=backend-plugin'],
    'PROFILE_USE_LDFLAGS': [],
    'PYTHON3': '/home/user/.mozbuild/srcdirs/mozilla-unified-30d53dd1d2a6/_virtualenvs/build/bin/python',
    'READELF': '/home/user/.mozbuild/clang/bin/llvm-readelf',
    'RUSTC': '/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc',
    'RUSTC_COMMIT': 'eeb90cda1969383f56a2637cbd3037bdf598841c',
    'RUSTC_LLVM_VERSION': '18.1.7',
    'RUSTC_VERSION': '1.81.0',
    'RUSTDOC': '/home/user/.cargo/bin/rustdoc',
    'RUSTFLAGS': [],
    'RUSTFMT': '/home/user/.cargo/bin/rustfmt',
    'RUST_HOST_TARGET': 'x86_64-unknown-linux-gnu',
    'RUST_TARGET': 'x86_64-unknown-linux-gnu',
    'SHELL': '/bin/sh',
    'SSE2_FLAGS': ['-msse2'],
    'SSE4_2_FLAGS': ['-msse4.2'],
    'SSE_FLAGS': ['-msse'],
    'SSSE3_FLAGS': ['-mssse3'],
    'STRIP': '/home/user/.mozbuild/clang/bin/llvm-strip',
    'STRIP_FLAGS': ['--strip-debug'],
    'TARGET_CPU': CPU('x86_64'),
    'TARGET_ENDIANNESS': Endianness('little'),
    'TARGET_KERNEL': Kernel('Linux'),
    'TARGET_OS': OS('GNU'),
    'TARGET_RAW_CPU': 'x86_64',
    'TARGET_RAW_OS': 'linux-gnu',
    'TARGET_XPCOM_ABI': 'x86_64-gcc3',
    'VISIBILITY_FLAGS': [   '-I/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/js/src/dist/system_wrappers',
                            '-include',
                            '/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/config/gcc_hidden.h'],
    'WARNINGS_AS_ERRORS': '',
    'WARNINGS_CFLAGS': [   '-Wall',
                           '-Wbitfield-enum-conversion',
                           '-Wempty-body',
                           '-Wformat-type-confusion',
                           '-Wignored-qualifiers',
                           '-Wpointer-arith',
                           '-Wshadow-field-in-constructor-modified',
                           '-Wsign-compare',
                           '-Wtautological-constant-in-range-compare',
                           '-Wtype-limits',
                           '-Wno-error=tautological-type-limit-compare',
                           '-Wunreachable-code',
                           '-Wunreachable-code-return',
                           '-Wunused-but-set-parameter',
                           '-Wclass-varargs',
                           '-Wfloat-overflow-conversion',
                           '-Wfloat-zero-conversion',
                           '-Wloop-analysis',
                           '-Wno-range-loop-analysis',
                           '-Wenum-compare-conditional',
                           '-Wenum-float-conversion',
                           '-Wstring-conversion',
                           '-Wno-error=deprecated-declarations',
                           '-Wno-error=array-bounds',
                           '-Wno-error=free-nonheap-object',
                           '-Wno-error=atomic-alignment',
                           '-Wno-error=deprecated-builtins',
                           '-Wformat',
                           '-Wformat-security',
                           '-Werror=implicit-function-declaration',
                           '-Wno-psabi',
                           '-Wthread-safety',
                           '-Wno-error=builtin-macro-redefined',
                           '-Wno-unknown-warning-option'],
    'WARNINGS_CXXFLAGS': [   '-Wall',
                             '-Wbitfield-enum-conversion',
                             '-Wempty-body',
                             '-Wformat-type-confusion',
                             '-Wignored-qualifiers',
                             '-Wpointer-arith',
                             '-Wshadow-field-in-constructor-modified',
                             '-Wsign-compare',
                             '-Wtautological-constant-in-range-compare',
                             '-Wtype-limits',
                             '-Wno-error=tautological-type-limit-compare',
                             '-Wunreachable-code',
                             '-Wunreachable-code-return',
                             '-Wunused-but-set-parameter',
                             '-Wno-invalid-offsetof',
                             '-Wclass-varargs',
                             '-Wempty-init-stmt',
                             '-Wfloat-overflow-conversion',
                             '-Wfloat-zero-conversion',
                             '-Wloop-analysis',
                             '-Wno-range-loop-analysis',
                             '-Wenum-compare-conditional',
                             '-Wenum-float-conversion',
                             '-Wno-deprecated-anon-enum-enum-conversion',
                             '-Wno-deprecated-enum-enum-conversion',
                             '-Wno-deprecated-this-capture',
                             '-Wcomma',
                             '-Wimplicit-fallthrough',
                             '-Wstring-conversion',
                             '-Wno-inline-new-delete',
                             '-Wno-error=deprecated-declarations',
                             '-Wno-error=array-bounds',
                             '-Wno-error=free-nonheap-object',
                             '-Wno-error=atomic-alignment',
                             '-Wno-error=deprecated-builtins',
                             '-Wformat',
                             '-Wformat-security',
                             '-Wno-psabi',
                             '-Wthread-safety',
                             '-Wno-error=builtin-macro-redefined',
                             '-Wno-vla-cxx-extension',
                             '-Wno-unknown-warning-option'],
    'WARNINGS_HOST_CFLAGS': [],
    'WARNINGS_HOST_CXXFLAGS': [],
    'WASM_OBJ_SUFFIX': 'wasm',
    'WATCHMAN': '/usr/bin/watchman',
    'WGET': '/usr/bin/wget',
    'WRAP_SYSTEM_INCLUDES': '1',
    'XARGS': '/usr/bin/xargs',
    '_AS': '/home/user/.mozbuild/clang/bin/clang',
    '_CARGO': '/home/user/.cargo/bin/cargo',
    '_CC': '/home/user/.mozbuild/clang/bin/clang',
    '_CXX': '/home/user/.mozbuild/clang/bin/clang++',
    '_DEPEND_CFLAGS': ['-MD', '-MP', '-MF $(MDDEPDIR)/$(@F).pp'],
    '_HOST_CC': '/home/user/.mozbuild/clang/bin/clang',
    '_HOST_CXX': '/home/user/.mozbuild/clang/bin/clang++',
    '_HOST_DEPEND_CFLAGS': ['-MD', '-MP', '-MF $(MDDEPDIR)/$(@F).pp'],
    '_RUSTC': '/home/user/.cargo/bin/rustc',
    'bindir': '${exec_prefix}/bin',
    'datadir': '/usr/local/share',
    'exec_prefix': '/usr/local',
    'host': 'x86_64-pc-linux-gnu',
    'includedir': '/usr/local/include',
    'infodir': '${prefix}/info',
    'libdir': '/usr/local/lib',
    'libexecdir': '${exec_prefix}/libexec',
    'localstatedir': '${prefix}/var',
    'mandir': '${prefix}/man',
    'oldincludedir': '/usr/include',
    'prefix': '/usr/local',
    'program_transform_name': 's,x,x,',
    'sbindir': '${exec_prefix}/sbin',
    'sharedstatedir': '${prefix}/com',
    'sysconfdir': '${prefix}/etc',
    'target': 'x86_64-pc-linux-gnu',
    'top_srcdir': '/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/js/src/../..'}
topobjdir = '/home/user/Documents/GitHub/pack-o-mat/mozilla-unified/js/src'
topsrcdir = '/home/user/Documents/GitHub/pack-o-mat/mozilla-unified'
__all__ = ['topobjdir', 'topsrcdir', 'defines', 'substs', 'mozconfig']
if __name__ == '__main__':
    from mozbuild.config_status import config_status
    args = dict([(name, globals()[name]) for name in __all__])
    config_status(**args)
